DB_HOST = 'ec2-18-215-99-63.compute-1.amazonaws.com'
DB_USER = 'eyutqxfmgrdeqr'
DB_PASSWORD =c7fd7baea32d716e9bd61369155d3df057dd9acd4ea342b82b8310ee4130386e
DB_DATABASE = 'd1qoulkt024fo0'
SECRET = '!@#DWe$%^gge&&**'
